# API_Validation

./: .project  README.md  pom.xml  testng.xml
Logs/08_04_2022/: LocalRun_08_04_2022_20220804203031.html  LocalRun_08_04_2022_20220804211930.html
Reports/08_04_2022/: LocalRun_08_04_2022_20220804203031.html  LocalRun_08_04_2022_20220804211930.html
src/test/java/config/: FrameworkException.java  TestSetup.java
src/test/java/reuseablecomponents/: Utilities.java
src/test/java/testscripts.api/: ApiHelper.java  TestClassRestAssured.java
test-output/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
test-output/Test Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testscripts.api.TestClassRestAssured.xml
test-output/old/Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
