<project xmlns="https://maven.apache.org/POM/4.0.0"
	xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	
	<groupId>Assurity</groupId>
	<artifactId>apiTest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>assurityTest</name>
	<packaging>jar</packaging>
	<url>http://maven.apache.org</url>



	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.compiler.source>1.8</maven.compiler.source>

		<maven.compiler.target>1.8</maven.compiler.target>

		<suiteXmlFile>testng.xml</suiteXmlFile>

	</properties>



	<repositories>



	</repositories>





	<build>

		<plugins>

			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-surefire-plugin</artifactId>

				<version>2.19.1</version>

				<configuration>

					<reportsDirectory>./test-output/</reportsDirectory>

					<build>

						<suiteXmlFiles>

							<!-- TestNG suite XML files -->

							<suiteXmlFile>${suiteXmlFile}</suiteXmlFile>

						</suiteXmlFiles>

					</build>

					<suiteXmlFiles>

						<suiteXmlFile>${suiteXmlFile}</suiteXmlFile>

					</suiteXmlFiles>

				</configuration>

			</plugin>

			<plugin>

				<artifactId>maven-compiler-plugin</artifactId>

				<version>3.0</version>

				<configuration>

					<compilerVersion>1.8</compilerVersion>

					<source>1.8</source>

					<target>1.8</target>

				</configuration>

				<executions>

					<execution>

						<id>default-compile</id>

						<phase>compile</phase>

						<goals>

							<goal>compile</goal>

						</goals>

					</execution>

					<execution>

						<id>default-testCompile</id>

						<phase>test-compile</phase>

						<goals>

							<goal>testCompile</goal>

						</goals>

					</execution>

				</executions>

			</plugin>

			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-jar-plugin</artifactId>

				<version>2.6</version>

				<executions>

					<execution>

						<goals>

							<goal>test-jar</goal>

						</goals>

					</execution>

				</executions>

			</plugin>

			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-dependency-plugin</artifactId>

				<version>2.10</version>

				<executions>

					<execution>

						<id>copy-dependencies</id>

						<phase>package</phase>

						<goals>

							<goal>copy-dependencies</goal>

						</goals>

						<configuration>

							<outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>

						</configuration>

					</execution>

				</executions>

			</plugin>

			<plugin>

				<artifactId>maven-assembly-plugin</artifactId>

				<version>2.5.4</version>

				<executions>

					<execution>

						<phase>package</phase>

						<goals>

							<goal>single</goal>

						</goals>

						<configuration>

							<finalName>zip-with-dependencies</finalName>

							<appendAssemblyId>false</appendAssemblyId>

							<descriptors>

								<descriptor>src/main/assembly/zip.xml</descriptor>

							</descriptors>

						</configuration>

					</execution>

				</executions>

			</plugin>

		</plugins>

	</build>

	<dependencies>

		<dependency>

			<groupId>org.slf4j</groupId>

			<artifactId>slf4j-api</artifactId>

			<version>1.7.19</version>

		</dependency>





		<dependency>

			<groupId>org.slf4j</groupId>

			<artifactId>slf4j-jdk14</artifactId>

			<version>1.7.19</version>

			<scope>test</scope>

		</dependency>

		<dependency>

			<groupId>org.apache.commons</groupId>

			<artifactId>commons-io</artifactId>

			<version>1.3.2</version>

			<scope>test</scope>

		</dependency>



		<dependency>

			<groupId>org.testng</groupId>

			<artifactId>testng</artifactId>

			<scope>test</scope>

		</dependency>





		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->

		<dependency>

			<groupId>com.fasterxml.jackson.core</groupId>

			<artifactId>jackson-databind</artifactId>

			<version>2.9.4</version>

		</dependency>









		<dependency>



			<groupId>commons-codec</groupId>

			<artifactId>commons-codec</artifactId>

		</dependency>



		<dependency>

			<groupId>io.rest-assured</groupId>

			<artifactId>rest-assured</artifactId>

			<version>3.0.2</version>

			<scope>test</scope>

		</dependency>

		<dependency>

			<groupId>io.rest-assured</groupId>

			<artifactId>json-path</artifactId>

			<version>3.0.2</version>

		</dependency>

		<dependency>

			<groupId>io.rest-assured</groupId>

			<artifactId>xml-path</artifactId>

			<version>3.0.2</version>

		</dependency>

		<dependency>

			<groupId>io.rest-assured</groupId>

			<artifactId>json-schema-validator</artifactId>

			<version>3.0.2</version>

			<scope>test</scope>

		</dependency>



		<!-- https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans -->

		<dependency>

			<groupId>org.apache.xmlbeans</groupId>

			<artifactId>xmlbeans</artifactId>

		</dependency>



		<!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->

		<dependency>

			<groupId>com.relevantcodes</groupId>

			<artifactId>extentreports</artifactId>

		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.json/javax.json-api -->

		<dependency>

			<groupId>javax.json</groupId>

			<artifactId>javax.json-api</artifactId>

			<version>1.0</version><!--$NO-MVN-MAN-VER$ -->

		</dependency>

		<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->

		<dependency>

			<groupId>com.googlecode.json-simple</groupId>

			<artifactId>json-simple</artifactId>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.json/json -->

		<dependency>

			<groupId>org.json</groupId>

			<artifactId>json</artifactId>

			<version>20160810</version>

		</dependency>



		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->

		<dependency>

			<groupId>com.fasterxml.jackson.core</groupId>

			<artifactId>jackson-databind</artifactId>

			<version>2.9.3</version>

		</dependency>



		<dependency>

			<groupId>org.jboss.resteasy</groupId>

			<artifactId>resteasy-client</artifactId>

			<version>3.0.2.Final</version>

		</dependency>



		<dependency>

			<groupId>org.jboss.resteasy</groupId>

			<artifactId>resteasy-jackson2-provider</artifactId>

			<version>3.0.14.Final</version>

		</dependency>



		<dependency>

			<groupId>org.slf4j</groupId>

			<artifactId>slf4j-api</artifactId>

			<version>1.5.8</version>

		</dependency>





		<dependency>

			<groupId>org.apache.httpcomponents</groupId>

			<artifactId>httpclient</artifactId>

			<version>4.3.5</version>

			<scope>compile</scope>

		</dependency>



		<dependency>

			<groupId>org.codehaus.jettison</groupId>

			<artifactId>jettison</artifactId>

			<version>1.4.1</version>

		</dependency>

	</dependencies>





	<dependencyManagement>

		<dependencies>

			<dependency>

				<groupId>org.testng</groupId>

				<artifactId>testng</artifactId>

				<version>6.8</version>

			</dependency>



			<dependency>

				<groupId>org.jboss.resteasy</groupId>

				<artifactId>resteasy-jackson2-provider</artifactId>

				<version>3.1.0.Final</version>

			</dependency>







			<dependency>

				<groupId>commons-codec</groupId>

				<artifactId>commons-codec</artifactId>

				<version>1.10</version>

			</dependency>

			<dependency>

				<groupId>org.apache.xmlbeans</groupId>

				<artifactId>xmlbeans</artifactId>

				<version>2.6.0</version>

			</dependency>

			<dependency>

				<groupId>com.relevantcodes</groupId>

				<artifactId>extentreports</artifactId>

				<version>2.41.2</version>

			</dependency>

			<!-- https://mvnrepository.com/artifact/javax.json/javax.json-api -->

			<dependency>

				<groupId>javax.json</groupId>

				<artifactId>javax.json-api</artifactId>

				<version>1.0</version>

			</dependency>

			<!-- https://mvnrepository.com/artifact/io.rest-assured/json-path -->

			<dependency>

				<groupId>io.rest-assured</groupId>

				<artifactId>json-path</artifactId>

				<version>3.0.0</version>

			</dependency>

			<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->

			<dependency>

				<groupId>com.googlecode.json-simple</groupId>

				<artifactId>json-simple</artifactId>

				<version>1.1</version>

			</dependency>

			<!-- https://mvnrepository.com/artifact/org.json/json -->

			<dependency>

				<groupId>org.json</groupId>

				<artifactId>json</artifactId>

				<version>20160810</version>

			</dependency>

			<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->

			<dependency>

				<groupId>com.fasterxml.jackson.core</groupId>

				<artifactId>jackson-databind</artifactId>

				<version>2.9.3</version>

			</dependency>



			<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->

			<dependency>

				<groupId>io.rest-assured</groupId>

				<artifactId>rest-assured</artifactId>

				<version>3.0.0</version>

				<scope>test</scope>

			</dependency>



		</dependencies>

	</dependencyManagement>
</project>